COMPOSE_PROJECT_NAME=pocketmenu
# This must be unique to your environment, and start with "local"
SERVERLESS_ENV=local-your_name_here
# Set this to the output of `echo "$(id -u):$(id -g)"`
CURRENT_UID=1000:1000
# Ports exposed on the host
LOCAL_DB_PORT=5435
LOCAL_DJANGO_PORT=10000
